NODE_ENV=development
DATABASE=e-learning
DATABASE_USER=postgres
DATABASE_PASSWORD=an
DATABASE_HOST=localhost
DATABASE_PORT=5432
<<<<<<< HEAD
PORT=8000
=======
PORT=8000


>>>>>>> c6fba7b358aedf4e667b13a6992237b50d489eb7
